# pocPuc

./: README.md
SisLogWeb/LogWeb/: LogWeb.csproj  Program.cs  Startup.cs
SisLogWeb/LogWeb/Controllers/: AccountController.cs  CalculoFreteController.cs  HomeController.cs  ManageController.cs
SisLogWeb/LogWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SisLogWeb/LogWeb/Helpers/: FormataCpfCnpj.cs  ITokenCache.cs  SisLogEnum.cs  TokenCache.cs
SisLogWeb/LogWeb/Models/: ErrorViewModel.cs  NFe4ViewModel.cs  NfeListaViewModel.cs  PerfisDeAcessoViewModel.cs  TokenCache.cs  TokenModel.cs
SisLogWeb/LogWeb/Models/CalculoFrete/: CidadeViewModel.cs  CotarFreteViewModel.cs  ValorFreteViewModel.cs
SisLogWeb/LogWeb/Properties/: launchSettings.json
SisLogWeb/LogWeb/Properties/PublishProfiles/: sislogweb - Web Deploy.pubxml
SisLogWeb/LogWeb/Views/: _ViewImports.cshtml
SisLogWeb/LogWeb/Views/Account/: Login.cshtml  Register.cshtml  RegisterParceiro.cshtml
SisLogWeb/LogWeb/Views/CalculoFrete/: Cotar.cshtml  Index.cshtml
SisLogWeb/LogWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SisLogWeb/LogWeb/Views/Manage/: ManageNavPages.cs  ManagerUsers.cshtml  UpdateUser.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SisLogWeb/LogWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SisLogWeb/LogWeb/wwwroot/css/: site.css
SisLogWeb/SegurancaAPI/: Program.cs  SegurancaAPI.csproj  Startup.cs  appsettings.json
SisLogWeb/SegurancaAPI/Controllers/: AccountExternalController.cs
SisLogWeb/SegurancaAPI/Data/: ApplicationDbContext.cs
SisLogWeb/SegurancaAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180920134128_CreateIdentitySchema1.Designer.cs  20180920134128_CreateIdentitySchema1.cs  20180920135608_CreateIdentitySchema2.Designer.cs  20180920135608_CreateIdentitySchema2.cs  20180922171905_InitialCreate.Designer.cs  20180922171905_InitialCreate.cs  20180925001342_AddVlAtivo.Designer.cs  20180925001342_AddVlAtivo.cs  ApplicationDbContextModelSnapshot.cs
SisLogWeb/SegurancaAPI/Domain/Interfaces/: IAutorizacaoService.cs  IEmailSender.cs
SisLogWeb/SegurancaAPI/Domain/Services/: AutorizacaoService.cs  EmailSender.cs
SisLogWeb/SegurancaAPI/Extensions/: UrlHelperExtensions.cs
SisLogWeb/SegurancaAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs
SisLogWeb/SegurancaAPI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterParceiroViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SisLogWeb/SegurancaAPI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ListUsersViewModel.cs  ManageUsersViweModel.cs  (+4 more)
SisLogWeb/SegurancaAPI/Properties/: launchSettings.json
(+48 files in other folders)
